# All_Note

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/allnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allnote/: MainActivity.java
app/src/main/java/com/allnote/Activity/: Insert_Activity.java  Splash_Screen.java  Update_Activity.java
app/src/main/java/com/allnote/Adapter/: NotesAdatper.java
app/src/main/java/com/allnote/Dao/: NotesDao.java
app/src/main/java/com/allnote/Database/: NotesDatabase.java
app/src/main/java/com/allnote/Model/: Notes.java
app/src/main/java/com/allnote/Repository/: NotesRepository.java
app/src/main/java/com/allnote/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: bg_delete_no.xml  bg_delete_yes.xml  bottomsheet_bg.xml  done.xml  edit_background.xml  filter_bg.xml  filter_selected.xml  green_background.xml  ic_filter_icon.xml  red_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  delete_botton_sheet.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/allnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
